# LazyColumn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazycolumn/Activity/: Allitems.kt  ItemsCard.kt  MainActivity.kt
app/src/main/java/com/example/lazycolumn/Animations/: EnterAnimation.kt
app/src/main/java/com/example/lazycolumn/ApiCalls/: LoginApi.kt
app/src/main/java/com/example/lazycolumn/Common/: Constants.kt  CustomMessage.kt  DataStore.kt  MessageContent.kt  Messagebar.kt
app/src/main/java/com/example/lazycolumn/Data/Local/: Allmenuitems.kt  ListMenuItems.kt  MenuItems.kt
app/src/main/java/com/example/lazycolumn/Data/Remote/: AuthResponse.kt  BaseResponse.kt  DataOrException.kt  LoginRequest.kt  Products.kt
app/src/main/java/com/example/lazycolumn/Database/: DataState.kt  ProductDataSource.kt  Products.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/example/lazycolumn/DatabaseService/: AddProducts.kt  DeleteProducts.kt  GetProducts.kt  GetproductsByid.kt
app/src/main/java/com/example/lazycolumn/Domain/FormValidation/: LoginFormEvent.kt  LoginValidationFormState.kt  ProductFormEvent.kt  ProductValidationFormState.kt  RegisterFormEvent.kt
app/src/main/java/com/example/lazycolumn/Domain/Network/: API.kt  AuthApiClient.kt  AuthApiService.kt  AuthApiServiceImpl.kt  Resource.kt  Status.kt
app/src/main/java/com/example/lazycolumn/Domain/States/: DataState.kt  LoginState.kt  RegisterState.kt
app/src/main/java/com/example/lazycolumn/Domain/Use_Cases/: ValidateCityName.kt  ValidateEmail.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateProductDesc.kt  ValidateProductImage.kt  ValidateProductName.kt  ValidateProductPrice.kt  ValidateProductQty.kt  ValidateResult.kt  ValidateUserName.kt
app/src/main/java/com/example/lazycolumn/FormValidation/: ProductFormEvent.kt  ProductValidationFormState.kt  RegisterValidationFormState.kt
app/src/main/java/com/example/lazycolumn/Injection/: ApiModule.kt  AppModule.kt  Application.kt  DatabaseModule.kt  InteractorModule.kt  ItemApplication.kt  ProductdbModule.kt
app/src/main/java/com/example/lazycolumn/Model/: Allmenuitems.kt  AuthResponse.kt  BaseResponse.kt  DataOrException.kt  DetailItems.kt  Items.kt  ListMenuItems.kt  LoginRequest.kt  MenuItems.kt  Products.kt  listoutitems.kt
app/src/main/java/com/example/lazycolumn/Navigation/: Navgraph.kt  Screens.kt
app/src/main/java/com/example/lazycolumn/Network/: API.kt  APIService.kt  APi.kt  ApiClient.kt  ApiHelper.kt  AuthApiClient.kt  AuthApiHelper.kt  AuthApiService.kt  LoginState.kt  Resource.kt  Resources.kt  Status.kt
app/src/main/java/com/example/lazycolumn/Presentation/Components/: LoadingComponent.kt  Submitbutton.kt  (+3 more)
app/src/main/java/com/example/lazycolumn/Repository/: AuthRepository.kt  ItemRepository.kt  ProductDataRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/lazycolumn/Screens/: CreateScreen.kt  DataUploadScreen.kt  HomeScreen.kt  ImagePreviewItem.kt  ListScreen.kt  LoginPage.kt  RegisterPage.kt  SplashScreen.kt
app/src/main/java/com/example/lazycolumn/States/: LoginState.kt  RegisterState.kt  UploadScreenState.kt
app/src/main/java/com/example/lazycolumn/Use_Cases/: ValidateCityName.kt  ValidateEmail.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateProductDesc.kt  ValidateProductName.kt  ValidateProductPrice.kt  ValidateProductQty.kt  ValidateResult.kt  ValidateUserName.kt
app/src/main/java/com/example/lazycolumn/Utils/: Constants.kt  CustomMessage.kt  MessageCOntent.kt  ShowMessage.kt  TinyDB.kt  TinyDBSerializer.kt
app/src/main/java/com/example/lazycolumn/ViewItems/: Allitems.kt  ItemsCard.kt
app/src/main/java/com/example/lazycolumn/ViewModel/: AuthViewModel.kt  ItemViewModel.kt  LoginValidationViewModel.kt  ProductDataViewModel.kt  ProductValidationViewModel.kt  ProductsViewModel.kt  RegisterValidationViewModel.kt  UserValidationViewModel.kt  ValidationViewModel.kt
app/src/main/java/com/example/lazycolumn/ViewModelFactory/: AuthViewModelFactory.kt
app/src/main/java/com/example/lazycolumn/carditems/: griditems.kt
app/src/main/res/drawable/: homescreen.xml  ic_alert.xml  ic_delete.xml  ic_headset.xml  ic_home.xml  ic_page.xml  ic_phone.xml  ic_save.xml  phone_icon.xml  pick_image.xml
app/src/main/res/raw/: flower.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/sqldelight/demo/productdb/: productEntity.sq
(+24 files in other folders)
